#seadragon-viewer{
    margin-top: 8rem;
    width: 1200px;
    height: 700px;
}

.container-nb{
    margin-top: 8rem;
    display: grid;
    /* width: 1200px;
    height: auto; */
    grid-gap: 2rem;
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-rows: repeat(9, 1fr); */
    
    
}

.container-nb h2, .container-nb p{
    /* font-family: 'Potta One', cursive; */
    font-family: 'Open Sans', sans-serif;
}
img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.item-1{
    grid-column: 1/4;
    align-self: end;
    padding-left: 4rem;
    margin-bottom: 0;
    padding-bottom: 0.5rem;
    
}

.item-2{
    grid-column: 4/7;
    align-self: end;
    justify-self: end;
    padding-bottom: 0.5rem;
    margin-bottom: 0;
    padding-right:4rem;
}

.item-3{
    grid-column: 1/-1;
    border-top-style: solid;
    border: 0.1px solid rgb(69, 69, 69,0.7);
    /* padding-top: 4rem; */
    
}

.item-4{
    grid-column: 2/-1;
    color: rgb(136, 136, 136);
    margin-bottom: 4rem;
    
}

.item-5{
    grid-column: 2/5;
    align-self: center;
    justify-self: center;
    font-weight: 500;
    font-size: 1.2rem;
}

.item-6{
    grid-column: 1/4;
    padding: 2rem;
}
.item-7{
    grid-column: 4/-1;
    padding: 2rem;
   
}

.item-8{
    grid-column: 1/4;
    padding: 2rem;
}

.item-9{
    grid-column: 4/-1;
    padding: 2rem;
}

.item-10{
    grid-column: 1/5;
    padding: 2rem;
}

.item-11{
    grid-column: 1/5;
    padding: 2rem;
}

.studentTable{
    display: inline-block;
    width: 100%;
}

.creditsTable{
    display: inline-block;
    width: 70%;
}

.container-temp{
    display: grid;
 margin-top: 10rem;
    grid-gap: 2rem;
    grid-template-columns: 1fr 2fr 1fr;
}

.item-a{
padding-left: 1rem;
}