#seadragon-viewer{
    margin-top: 8rem;
    width: 1200px;
    height: 700px;
}

.container-nb{
    margin-top: 8rem;
    display: grid;
    /* width: 1200px;
    height: auto; */
    grid-gap: 1rem;
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-rows: repeat(9, 1fr); */
    
    
}

.container-nb h2, .container-nb p{
    /* font-family: 'Potta One', cursive; */
    font-family: 'Open Sans', sans-serif;
}
img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.item-1{
    grid-column: 1/4;
    align-self: end;
    padding-left: 4rem;
    margin-bottom: 0;
    padding-bottom: 0.5rem;
    
}

.item-2{
    grid-column: 4/7;
    align-self: end;
    justify-self: end;
    padding-bottom: 0.5rem;
    margin-bottom: 0;
    padding-right:4rem;
}

.item-3{
    grid-column: 1/-1;
    
    
}

.item-4{
    grid-column: 2/-1;
    color: rgb(136, 136, 136);
    
}

.item-5{
    grid-column: 2/5;
    padding-top: 3rem;
    font-size: 1.2rem;
    align-self: center;
    justify-self: center;
    font-weight: 500;
    font-size: 1.2rem;
    /* font-family: 'Open Sans', sans-serif; */
    
}

.item-6{
    grid-column: 1/4;
    grid-row: 5/6;
    margin-top: 5%;
    margin-bottom: 4%;
    align-self: end;
    justify-self: center;
    padding-right: 5rem;
    width: 75%; /* width of container */
    /* height: 300px; */
    object-fit: cover;
    object-position: 0 -15px; /* try 20px 10px */ 
    /* border: 0.1px solid rgb(117, 117, 117); */
}

.item-7{
    grid-column: 1/4;
    grid-row: 6/7;
    align-self: start;
    justify-self: center;
    width: 70%;
    padding-right: 5rem;
    color: gray;
    margin-bottom: 2rem;

}

.item-8{
    grid-column: 4/7;
    grid-row: 5/6;
    margin-top: 2rem;
    
    align-self: end;
    justify-self: center;
    padding-right: 3rem;
    width: 90%; /* width of container */
    height: 90%;
    /* height: 300px; */
    object-fit: cover;
    object-position: 0 -30px; 
}

.item-9{
    grid-column: 4/7;
    grid-row: 6/7;
    align-self: start;
    justify-self: center;
    width: 85%;
    padding-right: 1rem;
    color: gray;
}

.item-10{
    grid-column: 1/5;
    
    align-self: center;
    justify-self: center;
}

.item-11{
    grid-column: 5/7;
    padding-right: 4rem;
    color: gray;
    align-self: center;
    justify-self: center;
    width: 90%;
}

.item-12{
    grid-column: 1/3;
    grid-row: 9/10;
    width: 100%; 
    object-fit: cover;
    object-position: 0 -12px; 
    padding-left: 1rem;
  
}

.item-13{
    grid-column: 1/3;
    grid-row: 10/11;
    color: gray;
    padding-left: 1rem;
 
}

.item-14{
    grid-column: 3/7;
    grid-row: 8/9;
    align-self: center;
    justify-self: center;
    width: 100%; 
    object-fit: cover;
    object-position: 0 -30px; 
}

.item-15{
    grid-column: 1/3;
    grid-row: 8/9;
    padding-left: 4rem;
    align-self: center;
    justify-self: center;
    color: gray;
    width: 90%;
}

.item-16{
    grid-column: 4/6;
    grid-row: 9/10;
    width: 100%; 
    object-fit: cover;
    object-position: 0 -12px; 
}

.item-17{
    grid-column: 4/6;
    grid-row: 10/11;
    color: gray;
}

.item-18{
    grid-column: 1/-1;

    padding-right: 3rem;
    width: 100%; 
    object-fit: cover;
    object-position: 0 2rem; 
}

.item-19{
    grid-column: 1/-1;
    align-self: start;
    padding-left: 5rem;
    color: gray;
}

.item-20{
    margin-top: 4rem;
    grid-column: 2/4;
    grid-row: 13/14;
}

.item-21{
    grid-column: 2/4;
    grid-row: 14/15;
    color: gray;
}

.item-22{
    padding-top: 3rem;
    
    grid-column: 1/-1;
    grid-row: 15/16;
}

.item-23{
    grid-column: 1/-1;
    grid-row: 16/17;
    padding-left: 4rem;
    color: gray;
}

.item-24{
    margin-top: 4rem;
    grid-column: 5/7;
    grid-row: 13/14;
}

.item-25{
    grid-column: 5/7;
    grid-row: 14/15;
    color: gray;
}

.item-26{
    padding-top: 8rem;
    grid-column: 1/5;
}

.item-27{
    grid-column: 1/5;
    grid-row: 18/19;
    padding-left: 2rem;
    color: gray;
}

.item-28{
    grid-column: 1/3;
    grid-row: 19/20;
    padding-left: 1rem;
}

.item-29{
    grid-column: 1/3;
    grid-row: 20/21;
    padding-left: 1rem;
    color: gray;
}

.item-30{
    grid-column: 3/5;
    grid-row: 19/20;
}

.item-31{
    grid-column: 3/5;
    grid-row: 20/21;
    color: gray;
}

.item-32{
    grid-column: 5/7;
    grid-row: 21/22;
}

.item-33{
    grid-column: 5/7;
    grid-row: 22/23;
    color: gray;
}

.item-34{
    grid-column: 1/5;
    grid-row: 24/25;
}

.item-35{
    grid-column: 1/5;
    grid-row: 25/26;
    padding-left: 1rem;
    color: gray;
}


.studentTable{
    display: inline-block;
    width: 100%;
}

.creditsTable{
    display: inline-block;
    width: 70%;
}

.container-temp{
    display: grid;
 margin-top: 10rem;
    grid-gap: 2rem;
    grid-template-columns: 1fr 2fr 1fr;
}

.item-a{
padding-left: 1rem;
}