

.container-nb{
    margin-top: 8rem;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(6, 1fr);

}

.container-nb h2, .container-nb p{
    font-family: 'Open Sans', sans-serif;
}

/* This is extrem important! */
img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.item-1{
    grid-column: 1/4;
    grid-row:1/3;
    padding: 0 8rem;
}

.item-2{
    grid-column: 1/4;
    grid-row:4/5;
    color: rgb(160, 160, 160);
    padding: 0 8rem;
    
}

.item-1 p{
    
    text-align: center!important;
}

.item-3{
    grid-column: 4/7;
    padding-top: 1rem;
    /* align-self: end;
    justify-self: end; */
}
.item-4{
    grid-column: 4/7;
    padding-right: 12rem;
}

.item-5{
    grid-column: 4/7;
    padding-right: 10rem;
    font-size: 1.2rem;
    
}

.item-7{
    grid-column: 1/-1;
    grid-row: 3/4;
    padding-left: 10rem;
    padding-right: 8rem;
    margin-top: 10rem;
}

.item-6{
    grid-column: 1/-1;
    grid-row: 4/5;
    margin: 0 10rem;
    border: 0.1px solid rgba(134, 134, 134, 0.7);
}

.item-8{
    grid-column: 1/4;
    grid-row: 5/6;
    
    
    margin:10rem 0 0 10rem;
}

.item-9{
    grid-column: 4/-1;
    grid-row: 5/6;
    
    margin:10rem 10rem 0 5rem;
}

p a{
    color: black;
}

